{
  "name": "delfosti",
  "version": "1.0.0",
  "description": "Prueba tecnica delfosti",
  "main": "app.js",
  "repository": "",
  "author": "Paulo Carbajal Jimenez",
  "license": "MIT",
  "scripts": {
    "test": "jest --config=jest.config.test.js",
    "integ-test": "jest --config=jest.config.integ.test.js",
    "start-local": "sam local start-api -t ../template.yaml",
    "compile": "tsc",
    "compile-windows": "tsc && cd built && mkdir node_modules && cp -r ../node_modules/* node_modules"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-typescript": "^7.10.4",
    "@types/aws-lambda": "^8.10.51",
    "@types/jest": "^26.0.14",
    "@types/node": "^13.13.5",
    "@types/uuid": "^9.0.0",
    "@types/validator": "^13.7.10",
    "axios": "^0.20.0",
    "babel-jest": "^26.3.0",
    "jest": "^26.4.2",
    "luhn": "^2.4.1",
    "moment-timezone": "^0.5.40",
    "mongodb": "^4.12.1",
    "mongoose": "^6.8.0",
    "validator": "^13.7.0"
  }
}
